#grid {
  width: 100%;
  background-color: #00b49f;
  font-weight: 700;
  letter-spacing: 0;
  padding: 0 50px;
}
.grid__label {
  position: relative;
  max-width: 1400px;
  height: 100px;
  margin: 0 auto;
  text-decoration: none;
}
.grid__monthly_limit {
  border-radius: 30px;
  background-color: #fff;
  width: 200px;
  height: 50px;
  margin-right: 30px;
}
.grid__monthly_limit_text {
  text-align: center;
  font-size: 25px;
  color: #00b49f;
  max-height: 50px;
  padding: 7.5px;
}
.grid__monthly_limit_text > span {
  font-size: 35px;
}
.grid__text {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}
.grid__text span {
  font-size: 30px;
}
.grid__text .big {
  text-shadow: 0.1px 0.1px #fff, -0.1px 0.1px #fff, -0.1px -0.1px #fff,
    0.1px -0.1px #fff, 0.1px 0px #fff, 0px 0.1px #fff, -0.1px 0px #fff,
    0px -0.1px #fff;
  font-weight: 900;
}
.grid__cursor {
  position: absolute;
  top: 43%;
  right: 50px;
  width: 16px;
  height: 16px;
  border-right: 3px solid #fff;
  border-top: 3px solid #fff;
  transform: rotate(45deg);
  border-radius: 20%;
}

@media (max-width: 768px) {
  #grid {
    padding: 28.5px 35px;
  }
  .grid__label {
    max-width: initial;
    height: auto;
  }
  .grid__monthly_limit {
    width: 46.2vw;
    height: auto;
    margin-right: 0;
  }
  .grid__monthly_limit_text {
    font-size: 18px;
    max-height: initial;
    padding: 7px 9px;
  }
  .grid__monthly_limit_text > span {
    font-size: 25px;
  }
  .grid__text {
    font-size: 18px;
    letter-spacing: -1px;
    margin-top: 20px;
  }
  .grid__text .big {
    font-size: 20px;
  }
  .grid__text span {
    font-size: 18px;
  }
  .grid__cursor {
    position: absolute;
    top: 64px;
    right: 0;
    width: 11px;
    height: 11px;
  }
}

@media (max-width: 320px) {
  .grid__cursor {
    position: absolute;
    top: 64px;
    right: -15px;
    width: 11px;
    height: 11px;
  }
}
